import pygame
import sys

pygame.init()
win = pygame.display.set_mode((800, 800))

lines = [
    (0, 50, 315, 50, 6), (380, 50, 450, 50, 6), (600, 0, 600, 35, 6), (515, 50, 585, 50, 6),
    (600, 75, 800, 75, 6), (315, 50, 315, 125, 6), (0, 125, 315, 125, 6), (450, 50, 450, 600, 6),
    (380, 50, 380, 600, 6), (50, 150, 315, 150, 6), (50, 150, 50, 600, 6), (50, 600, 315, 600, 6),
    (315, 600, 315, 150, 6), (515, 50, 515, 550, 6), (585, 50, 585, 150, 6), (585, 150, 605, 150, 6),
    (515, 550, 515, 600, 6), (600, 85, 800, 85, 6), (515, 600, 315, 600, 6), (75, 800, 75, 750, 6),
    (100, 800, 100, 775, 6), (75, 750, 375, 750, 6), (315, 600, 380, 600, 6), (600, 150, 800, 150, 6),
    (100, 775, 400, 775, 6), (400, 775, 400, 650, 6), (375, 750, 375, 650, 6), (375, 650, 0, 650, 6),
    (400, 650, 800, 650, 6), (383, 600, 650, 600, 6), (650, 600, 650, 500, 6), (650, 500, 550, 500, 6),
    (700, 600, 800, 600, 6), (700, 600, 700, 450, 6), (700, 450, 550, 450, 6), (703, 450, 650, 450, 6),
    (700, 450, 700, 400, 6), (650, 450, 650, 400, 6), (650, 400, 650, 200, 6), (700, 500, 700, 200, 6),
    (650, 200, 800, 200, 6), (650, 200, 515, 200, 6),
]


def line_touch(x1, y1, x2, y2, width, circle_x, circle_y, circle_radius):
    if x1 == x2:
        if abs(circle_x - x1) <= circle_radius + width // 2 and y1 <= circle_y <= y2:
            return True
    elif y1 == y2:
        if abs(circle_y - y1) <= circle_radius + width // 2 and x1 <= circle_x <= x2:
            return True
    return False


while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    win.fill((135,206,235))

    for line in lines:
        pygame.draw.line(win, (0,0,205), (line[0], line[1]), (line[2], line[3]), line[4])

    coor = pygame.mouse.get_pos()

    for line in lines:
        if line_touch(line[0], line[1], line[2], line[3], line[4], coor[0], coor[1], 5):
            pygame.quit()
            sys.exit()

    pygame.draw.circle(win, (255, 0, 0), coor, 5)
    pygame.time.delay(10)
    pygame.display.update()
